@charset "UTF-8";

@font-face {
  font-family: "bitwin-icon";
  src:url("fonts/bitwin-icon.eot");
  src:url("fonts/bitwin-icon.eot?#iefix") format("embedded-opentype"),
    url("fonts/bitwin-icon.woff") format("woff"),
    url("fonts/bitwin-icon.ttf") format("truetype"),
    url("fonts/bitwin-icon.svg#bitwin-icon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bitwin-icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bitwin-icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e000";
}
.icon-arrow-right:before {
  content: "\e001";
}
